{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "cpp23-enterprise-ready-project-skeleton",
	"version-string": "0.1.0",
	"description": "Modern C++23 enterprise-ready project skeleton.",
	"dependencies": ["gtest"]
}
