{
    "cSpell.words": [
        "astextplain",
        "lsproj",
        "modelproj",
        "MSVC",
        "msysgit",
        "smod",
        "sqlproj",
        "STREQUAL",
        "wixproj",
        "wwaproj"
    ],
    "json.schemaDownload.trustedDomains": {
        "https://raw.githubusercontent.com/microsoft/": true
    }
}